# Devops-project

./: pom.xml
data/: library-data.txt
src/main/webapp/: addBook.jsp  index.jsp  issueBook.jsp  returnBook.jsp
src/main/webapp/WEB-INF/: library-data.txt
