0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:49:30 +0530] "GET / HTTP/1.1" 200 4584 http-bio-8080-exec-1 984
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:49:35 +0530] "GET /returnBook.jsp HTTP/1.1" 200 3684 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:49:58 +0530] "GET /returnBook.jsp HTTP/1.1" 200 3714 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:50:30 +0530] "GET /returnBook.jsp HTTP/1.1" 200 3777 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:50:54 +0530] "GET /returnBook.jsp HTTP/1.1" 200 3777 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:50:59 +0530] "GET /returnBook.jsp HTTP/1.1" 200 3777 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:51:07 +0530] "GET /returnBook.jsp HTTP/1.1" 200 3776 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:51:30 +0530] "GET /returnBook.jsp HTTP/1.1" 200 3828 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:51:42 +0530] "GET /returnBook.jsp HTTP/1.1" 200 3828 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:51:48 +0530] "GET /returnBook.jsp HTTP/1.1" 200 3820 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:51:57 +0530] "GET /returnBook.jsp HTTP/1.1" 200 3847 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:52:15 +0530] "GET /returnBook.jsp HTTP/1.1" 200 3881 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:52:50 +0530] "GET /returnBook.jsp?student=piyush&regNo=12322484 HTTP/1.1" 200 5410 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:53:02 +0530] "GET /returnBook.jsp?student=piyush&regNo=12322484 HTTP/1.1" 200 5394 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:53:12 +0530] "GET /returnBook.jsp?student=piyush&regNo=12322484 HTTP/1.1" 200 5410 http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:53:17 +0530] "GET /issueBook.jsp HTTP/1.1" 200 10308 http-bio-8080-exec-7 181
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:53:18 +0530] "GET /returnBook.jsp HTTP/1.1" 200 3938 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:53:19 +0530] "GET /issueBook.jsp HTTP/1.1" 200 10308 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:53:24 +0530] "GET /addBook.jsp HTTP/1.1" 200 10598 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:53:25 +0530] "GET /index.jsp HTTP/1.1" 200 4584 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:53:27 +0530] "GET /returnBook.jsp HTTP/1.1" 200 3938 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:53:29 +0530] "GET /issueBook.jsp HTTP/1.1" 200 10308 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:53:30 +0530] "GET /addBook.jsp HTTP/1.1" 200 10598 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:53:34 +0530] "GET /index.jsp HTTP/1.1" 200 4584 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:59:51 +0530] "GET /index.jsp HTTP/1.1" 200 4712 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:59:51 +0530] "GET /assets/books.png HTTP/1.1" 404 983 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:59:51 +0530] "GET /assets/student.png HTTP/1.1" 404 987 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:00:23 +0530] "GET /index.jsp HTTP/1.1" 200 4709 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:00:23 +0530] "GET /assest/student.png HTTP/1.1" 200 4819066 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:00:23 +0530] "GET /assest/books.png HTTP/1.1" 200 5672389 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:01:05 +0530] "GET /index.jsp HTTP/1.1" 200 5056 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:01:05 +0530] "GET /assest/books.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:01:05 +0530] "GET /assest/student.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:01:29 +0530] "GET /index.jsp HTTP/1.1" 200 4982 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:01:29 +0530] "GET /assest/student.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:01:37 +0530] "GET /index.jsp HTTP/1.1" 200 4982 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:01:37 +0530] "GET /assest/books.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:01:43 +0530] "GET /index.jsp HTTP/1.1" 200 4982 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:01:47 +0530] "GET /index.jsp HTTP/1.1" 200 4982 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:01:52 +0530] "GET /index.jsp HTTP/1.1" 200 4982 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:01:56 +0530] "GET /index.jsp HTTP/1.1" 200 4982 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:01:56 +0530] "GET /assest/student.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:01:58 +0530] "GET /index.jsp HTTP/1.1" 200 4982 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:01:59 +0530] "GET /index.jsp HTTP/1.1" 200 4982 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:01:59 +0530] "GET /index.jsp HTTP/1.1" 200 4982 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:02:02 +0530] "GET /index.jsp HTTP/1.1" 200 4983 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:02:06 +0530] "GET /index.jsp HTTP/1.1" 200 4983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:02:08 +0530] "GET /index.jsp HTTP/1.1" 200 4983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:02:09 +0530] "GET /index.jsp HTTP/1.1" 200 4983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:02:10 +0530] "GET /assest/books.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:02:10 +0530] "GET /index.jsp HTTP/1.1" 200 4983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:02:10 +0530] "GET /index.jsp HTTP/1.1" 200 4983 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:02:10 +0530] "GET /index.jsp HTTP/1.1" 200 4983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:02:10 +0530] "GET /index.jsp HTTP/1.1" 200 4983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:02:11 +0530] "GET /index.jsp HTTP/1.1" 200 4982 http-bio-8080-exec-7 99
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:02:11 +0530] "GET /index.jsp HTTP/1.1" 200 4982 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:02:12 +0530] "GET /index.jsp HTTP/1.1" 200 4982 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:02:13 +0530] "GET /index.jsp HTTP/1.1" 200 4982 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:02:13 +0530] "GET /index.jsp HTTP/1.1" 200 4982 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:02:13 +0530] "GET /index.jsp HTTP/1.1" 200 4982 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:02:16 +0530] "GET /index.jsp HTTP/1.1" 200 4982 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:02:34 +0530] "GET /index.jsp HTTP/1.1" 200 4982 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:02:34 +0530] "GET /assest/student.png HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:02:54 +0530] "GET /index.jsp HTTP/1.1" 200 4963 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:02:54 +0530] "GET /assest/books.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:03:22 +0530] "GET /index.jsp HTTP/1.1" 200 4871 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:03:22 +0530] "GET /assest/student.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:03:28 +0530] "GET /addBook.jsp HTTP/1.1" 200 10598 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Dec/2025:23:03:32 +0530] "GET /index.jsp HTTP/1.1" 200 4871 http-bio-8080-exec-6 0
