0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:12:21 +0530] "GET / HTTP/1.1" 200 4584 http-bio-8080-exec-1 463
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:12:30 +0530] "GET /addBook.jsp HTTP/1.1" 200 10343 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:13:08 +0530] "GET /addBook.jsp HTTP/1.1" 200 10373 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:13:36 +0530] "GET /addBook.jsp HTTP/1.1" 200 10375 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:13:57 +0530] "GET /addBook.jsp HTTP/1.1" 200 10402 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:14:05 +0530] "GET /addBook.jsp HTTP/1.1" 200 10402 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:14:12 +0530] "GET /addBook.jsp HTTP/1.1" 200 10402 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:14:15 +0530] "GET /addBook.jsp HTTP/1.1" 200 10402 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:14:17 +0530] "GET /addBook.jsp HTTP/1.1" 200 10402 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:14:48 +0530] "GET /addBook.jsp HTTP/1.1" 200 10402 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:14:50 +0530] "GET /addBook.jsp HTTP/1.1" 200 10402 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:14:51 +0530] "GET /addBook.jsp HTTP/1.1" 200 10402 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:16:05 +0530] "GET /addBook.jsp HTTP/1.1" 200 10402 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:16:30 +0530] "GET /addBook.jsp HTTP/1.1" 200 10375 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:16:52 +0530] "GET /addBook.jsp HTTP/1.1" 200 10261 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:17:13 +0530] "GET /addBook.jsp HTTP/1.1" 200 10293 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:17:21 +0530] "GET /addBook.jsp HTTP/1.1" 200 10293 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:17:31 +0530] "GET /addBook.jsp HTTP/1.1" 200 10293 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:17:44 +0530] "GET /addBook.jsp HTTP/1.1" 200 10303 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:17:56 +0530] "GET /addBook.jsp HTTP/1.1" 200 10293 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:19:01 +0530] "GET /addBook.jsp HTTP/1.1" 200 10321 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:19:24 +0530] "GET /addBook.jsp HTTP/1.1" 200 10368 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [19/Dec/2025:22:19:30 +0530] "GET /addBook.jsp HTTP/1.1" 200 10368 http-bio-8080-exec-9 128
